<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css">
    <title>Homework 2</title>
</head>
<body>

    <div class="navbar">
    <a class="logo href="#">
    <span class="web-logo">WEB</span>
    <span class="studio-logo">STUDIO</span>
    </a>

    
    <ul>
        <li><a href="#studio">Studio</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <ul>
        <li><a href="email">info@devstudio.com</a></li>
        <li><a href="contactnum">+11 (000) 111-11-11</a></li>
    </ul>
    </div>

</body>
</html>